{
  "name": "main",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint '{src,apps,libs,test}/**/*.ts' --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@aginix/nestjs-firebase-admin": "^2.0.1",
    "@nestjs-modules/mailer": "^1.5.1",
    "@nestjs/common": "^7.4.4",
    "@nestjs/core": "^7.4.4",
    "@nestjs/mongoose": "^7.0.2",
    "@nestjs/platform-express": "^7.4.4",
    "@nestjs/platform-socket.io": "^7.4.4",
    "@nestjs/serve-static": "^2.1.3",
    "@nestjs/swagger": "^4.6.0",
    "@nestjs/websockets": "^7.4.4",
    "@types/qrcode": "^1.3.5",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "dayjs": "^1.8.36",
    "dotenv": "^8.2.0",
    "faker": "^5.1.0",
    "handlebars": "^4.7.6",
    "mongoose": "^5.10.5",
    "morgan": "^1.10.0",
    "neo4j-driver": "^4.1.2",
    "nodemailer": "^6.4.14",
    "qrcode": "^1.4.4",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.4",
    "slugify": "^1.4.5",
    "stripe": "^8.106.0",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.5.1",
    "@nestjs/schematics": "^7.1.2",
    "@nestjs/testing": "^7.4.4",
    "@types/express": "^4.17.8",
    "@types/faker": "^5.1.2",
    "@types/jest": "25.1.1",
    "@types/mongoose": "^5.7.36",
    "@types/morgan": "^1.9.1",
    "@types/node": "^13.1.6",
    "@types/socket.io": "^2.1.11",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2",
    "ts-jest": "25.1.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
